you
i
the
to
a
and
of
in
it
what
that
is
don't
i'm
for
have
your
my
this
we
do
was
--
he
be
it's
me
not
with
on
but
are
just
like
know
get
you're
all
if
about
they
got
can
so
that's
at
how
want
out
think
it.
no
you.
she
one
going
up
did
as
go
his
me.
when
why
from
tell
an
i'll
who
he's
been
see
some
or
her
come
were
-
there
him
can't
well,
would
didn't
could
will
take
had
where
i've
never
what's
good
you?
you,
here
make
we're
no,
then
gonna
now
what?
...
oh,
little
say
no.
back
any
right
our
here.
it?
only
look
by
there's
need
very
more
time
something
let
that.
has
mr.
know.
maybe
should
them
give
us
really
me,
him.
said
two
over
even
people
they're
because
way
into
yeah,
she's
thought
i'd
yes.
ever
down
too
find
you've
it,
that?
am
still
much
than
told
yes,
talk
off
these
know,
right.
love
call
last
thing
must
yeah.
man
those
put
sure
me?
mean
won't
believe
always
keep
other
isn't
let's
after
oh
their
now.
anything
doesn't
you'll
does
doing
.
well
before
better
we'll
first
long
new
there.
feel
big
old
up.
out.
around
kind
wouldn't
thank
nothing
kill
ain't
made
things
help
every
might
talking
now,
gotta
time.
this.
lot
wanted
getting
here,
fuck
hey,
ask
three
work
wasn't
hear
hell
came
okay.
fucking
here?
her.
do.
through
sir.
another
them.
leave
saw
guy
man.
real
you'd
trying
being
good.
went
stay
someone
stop
guess
we've
bad
whole
mean,
years
life
too.
seen
remember
right?
knew
looking
may
haven't
used
everything
heard
look,
us.
own
great
okay,
this?
which
why?
nice
right,
care
that,
try
place
do?
same
wait
couldn't
many
away
back.
on.
left
pretty
huh?
found
money
name
day
on,
without
few
go.
sorry.
enough
next
done
one.
miss
it!
is.
best
called
again.
show
way.
coming
took
all.
use
sorry
most
sure.
live
who's
since
killed
him?
such
probably
guys
fine.
aren't
until
meet
hundred
okay?
not.
night
says
else
night.
start
so,
happened
girl
five
where's
wants
supposed
run
wanna
?
looks
bring
understand
forget
wrong
makes
four
ya
home
already
man,
mrs.
in.
hold
please
him,
listen
something.
there?
play
under
father
gave
you...
so.
mind
ten
gets
up,
there,
shut
nothing.
life.
men
hope
world
thing.
to.
down.
having
hard
read
damn
uh,
sorry,
about?
afraid
me!
dr.
course
once
part
mean?
now?
fuckin'
they'll
did.
shit
know?
while
pay
sit
day.
god
taking
somebody
he'll
yourself
is,
money.
mother
each
turn
hate
home.
anyone
yes
making
'em
watch
knows
this,
asked
six
you!
telling
matter
working
away.
shit.
no!
off.
both
doing?
house
god,
quite
cut
dead.
dead
nobody
half
saying
woman
hit
lost
thousand
least
couple
comes
room
anything.
wish
idea
car
whatever
head
thinking
thanks.
listen,
say,
friend
tonight.
open
are.
work.
exactly
see,
job
against
please.
set
send
it'll
sir,
for?
rest
trust
years.
say?
young
goes
excuse
almost
move
out,
pick
oh.
end
buy
met
time,
its
hurt
house.
i...
her?
yeah?
how's
far
sort
tried
do,
place.
business
over.
stand
much.
check
everybody
goddamn
not?
walk
see.
ago.
suppose
word
between
me...
shouldn't
gone
anybody
well.
eat
boy
i?
course.
about.
seems
great.
yourself.
close
full
behind
myself
brought
everyone
stuff
yet.
worry
soon
able
but,
deal
figure
understand.
'cause
running
who?
seem
point
waiting
different
he?
important
wife
face
days
case
think?
high
ready
bit
people.
sent
means
her,
job.
shot
weren't
change
happy
morning.
school
then.
know...
twenty
shoot
sounds
really?
anymore.
be.
thanks
shall
second
reason
more.
black
also
sometimes
started
save
police
everything.
no...
an'
actually
then,
speak
alone.
till
friends
myself.
happen
kids
million
things.
family
it...
white
sure,
before.
hi.
happened?
bet
up?
glad
room.
hello,
today.
he'd
ass
say.
well...
living
tomorrow.
break
phone
around.
please,
needs
girl.
said,
married
times
taken
business.
sleep
here's
together.
write
answer
here!
front
they've
god.
help.
us,
we'd
crazy
car.
kid
story
tomorrow
looked
together
chance
what,
mind.
am.
course,
them?
going?
pull
want?
name?
will.
poor
perhaps
bad.
son
really.
sound
way,
drive
beautiful
feeling
else.
die
number
better.
worth
rather
cause
year
why,
anyway.
don't.
guy.
person
on?
friend.
minute.
but...
us?
world.
hey
small
lose
minutes
and...
night,
outta
boy.
thinks
catch
brother
fifty
side
want.
down,
idea.
power
wrong.
heart
was.
town
asking
learn
playing
good,
giving
throw
something?
human
is?
easy
women
eight
fight
where?
turned
john
inside
can't.
go,
worked
blood
hours
hang
uh...
baby.
along
minutes.
one,
wrong?
fire
hand
hell,
touch
them,
again,
except
beat
expect
takes
think.
see?
okay
yes?
go?
she'll
follow
drink
trouble
first.
name.
in,
yeah
shit,
goin'
unless
hot
problem
hi,
out?
true.
up!
death
seeing
doctor
enough.
how'd
dollars
nice.
mom
late.
body
free
fine
again
crazy.
what'd
piece
calling
so?
handle
problem.
boys
like,
hands
felt
happens
late
thing,
mine.
captain
guess.
days.
talked
loved
later.
drop
that...
talk.
eyes
week.
too,
week
known
kid.
money,
none
kept
gun
we?
dad
and,
wait.
in?
cannot
ought
father.
city
light
sick
wonder
special
given
wear
act
all,
i,
lives
'em.
morning
seven
door
certainly
deal.
top
done.
back,
they?
months
become
that!
red
anyway,
spend
him!
war
ah,
state
stuff.
here...
died
look.
alone
jesus
friends.
outside
book
man?
boy,
again?
minute
day,
water
either
to,
lucky
wife.
girls
mother.
life,
near
sense
stupid
kinda
liked
to...
sell
jesus,
year.
baby
can.
straight
caught
husband
die.
school.
figured
thanks,
son.
hasn't
explain
sitting
blow
wake
marry
they'd
doctor.
for.
scared
himself
gone.
question
she?
line
less
door.
true
alright.
game
head.
meant
sex
country
uh
something,
watching
then?
lady
likes
sir?
one?
office
night?
love.
mister
middle
paid
long.
either.
bed
fine,
ago
fucked
party
certain
so...
hello.
funny
time?
interested
out!
completely
back?
somewhere
going.
to?
have.
safe
i.
picked
air
besides,
sleep.
leaving
maybe.
ship
story.
morning,
man's
dad.
carry
thirty
what're
town.
off,
promise
needed
order
actually,
!
general
case.
yeah...
fall
news
mean.
fact
home,
said.
jack
finish
meeting
ride
bought
past
forgive
this...
alright,
killing
finally
worried
dollars.
with.
clear
sign
serious
tired
though.
question.
plan
alive.
gotten
absolutely
work,
trouble.
american
appreciate
yes...
private
owe
personal
yes!
truth.
truth
picture
stick
easy.
hours.
parents
join
ran
dinner
ok.
'bout
hardly
beautiful.
putting
remember?
hour
not,
control
once.
of.
realize
there!
uh-huh.
point.
while.
yours.
decided
though
broke
fifteen
yet
else?
happened.
swear
guy,
works
hey.
across
anything?
are,
now!
sure?
weeks
honey.
lie
dark
brother.
other.
times.
terrible
fact,
be?
king
dog
nine
wonderful
food
cold
honey,
kiss
didn't.
third
secret
named
like.
standing
bed.
fix
how?
stopped
totally
lived
death.
really,
woman.
like?
perfect
christ,
entire
face.
understand?
whether
years,
daddy
bunch
mom.
york
moment
gives
missed
uncle
hadn't
wrote
moved
moving
lots
children
mine
clean
doin'
party.
report
shit!
does.
reach
ass.
one's
on!
street
tough
game.
..
sweet
own.
strange
left.
miles
c'mon,
dead,
blue
two.
matter?
enjoy
bother
tonight
twelve
wearing
starting
yours
spent
prove
dear
teach
tonight?
changed
worry.
cops
movie
imagine
from?
mr
happen.
family.
money?
later
place,
fun
...i
company
mary
loves
guy's
deep
today
huh.
simple
where'd
smart
jack.
ahead.
come.
whose
hair
just...
using
keeps
during
dream
care.
leave.
think,
staying
cool.
child
lot.
bullshit.
bank
*
well?
anything,
ones
did,
nothin'
over,
exactly.
different.
agent
drink.
protect
god!
holy
go!
matter.
baby,
eh?
quit
sister
eye
forgot
god's
guys.
especially
tonight,
job,
public
usually
stuck
fast
fair
wait,
hand.
calm
remember.
man!
soon.
hey!
possible
step
tells
rich
count
she'd
walking
security
grow
when?
kick
calls
months.
return
wrong,
sir
today?
away,
information
hello?
him...
saved
stole
street.
too?
army
plane
is...
girl,
side.
feet
plenty
ahead
george
kids.
mouth
this!
]
people,
thing?
driving
de
words
law
...and
john.
doubt
offer
funny.
hotel
instead
slow
word.
chance.
talkin'
worry,
want,
mention
fly
yourself,
longer
blame
water.
house,
father's
everything's
major
nobody's
born
office.
married.
early
acting
difference
welcome
mad
holding
win
cover
busy
seemed
"the
jesus.
consider
short
grand
fun.
pass
admit
eyes.
sick.
ice
about,
place?
possible.
alright?
music
anyway?
single
right!
great,
heart.
daughter
guy?
first,
call.
now...
name's
steal
lay
change.
played
gun.
listen.
why.
no?
tv
friend,
accident.
himself.
walked
much,
minute,
pulled
serious.
mind?
lead
gettin'
same.
keeping
onto
san
frank.
gimme
others
earth
cost
paper
brain
there...
land
car,
right...
oh!
involved
person.
coming.
ago,
promised
hospital
rid
built
died.
learned
within
showed
war.
force
charge
worse
art
be,
phone.
ma'am.
fast.
feels
did?
record
fat
mind,
off?
stupid.
safe.
knock
country.
was,
oh...
mother's
lying
fault.
nothing,
hour.
lock
strong
interest
old.
hospital.
bill
system
share
worst
hide
saying?
letter
court
interesting
around,
reading
missing
world,
wondering
best.
sense.
little.
all?
things,
president
following
work?
christmas
happy.
cool
father,
name,
trip
problem?
before?
son,
remember,
what?!
book.
smell
neither
losing
government
fool
fighting
says,
date
dinner.
class
second.
respect
building
captain.
murder
drink?
weeks.
sir!
mistake.
luck
hello
room,
questions.
waste
computer
home?
willing
dollar
hands.
upset
runs
beginning
men.
killed.
city.
space
paying
accept
beyond
bucks
harry
officer
case,
stop.
visit
children.
dangerous
today,
line.
hurt.
move.
tom
surprised
fear
choice.
worse.
kid,
doing.
lord
destroy
english
finished
dumb
car?
definitely
knowing
writing
cop
grab
road
frank
fell
south
was...
ready.
awful
play.
turns
shot.
clothes
god...
real.
lunch
that'll
george,
george.
radio
please...
press
are?
of...
would've
ship.
notice
girl?
favorite
store
through.
build
pain
future
important.
yet?
tomorrow,
medical
questions
much?
police.
starts
french
inside.
saying,
honest
bad,
apartment
end.
recognize
bus
bar
sooner
folks
contact
bitch
raise
mother,
scared.
luck.
dear.
message
jack,
due
key
ya.
dirty
situation
proud
got.
anywhere
threw
moment.
daughter.
...you
hi
eating
quick
dropped
movie.
dance
somethin'
dad,
van
beg
easy,
complete
people?
please!
church
okay...
her!
could've
sold
month
business,
know!
master
news.
for,
machine
am,
killer
test
green
held
them!
upon
sister.
show.
blew
yesterday.
anybody.
deserve
before,
bullshit
service
attack
perfect.
try.
president.
sees
ways
hanging
evil
us!
listening
would.
simply
boat
books
alive
local
john,
um,
promise.
house?
anyone.
taught
please?
chief
fit
dick
afford
window
sleeping
mark
greatest
drunk
drove
peace
present
coffee
on...
main
board
hotel.
team
along.
everybody's
cross
fill
funny,
dog.
aw,
voice
checked
why'd
already.
kidding.
a...
live.
more,
peter
scare
suddenly
joe
became
low
won't.
must've
yourself?
bag
train
split
quiet
together,
it'd
extra
child.
spoke
bringing
anywhere.
ok,
dress
settle
round
wind
cup
whoever
hired
fellow
college
time...
floor
difficult
thought.
happening
yeah!
twice
fish
way?
decide
plus
large
three.
darling.
rest.
rock
down?
normal
date.
total
<u>you</u>
favor
hell.
search
broken
gee,
true,
david
judge
evidence
have?
paul
relax.
days,
somewhere.
carrying
back!
blood.
wild
thou
problem,
michael
thinking.
remind
jump
planning
forever.
lost.
father?
biggest
afraid.
long?
pleasure
west
"i
yet,
letting
problems
cash
love,
marriage
james
dying
sun
mean...
system.
hard.
crime
body.
cold.
tell.
sam.
weird
sometimes.
smoke
friends,
hurry
afternoon.
been?
boys.
dead?
expecting
national
mama
passed
dig
ball
bigger
sorry...
yours?
up...
burn
detective
johnny
comin'
the...
bill.
answer.
open.
understand,
hoping
boy?
o'clock
possibly
shows
captain,
field
had.
what.
careful
done,
help,
account
control.
prison
assume
jake.
later,
nose
glass
life?
push
woman,
hungry.
others.
long,
wife,
film
down!
believed
tired.
words.
picking
come,
lookin'
die,
begin
else,
park
story,
surprise
united
reason.
close.
treat
buddy.
besides
relationship
drug
apartment.
huh
position
hearing
obviously
box
allow
forty
tape
wow.
orders
bloody
plan.
yesterday
helped
belong
forward
locked
dream.
lovely
out...
ready?
run.
federal
buddy,
bomb
fbi
wait!
responsible
bet.
goodbye,
something...
watched
york.
somebody's
won
discuss
study
not!
lemme
school?
with?
pictures
north
tryin'
colonel
far.
simple.
mess
earth.
followed
bitch.
memory
double
history
month.
often
ben
buddy
free.
women.
mouth.
were.
boss.
bob.
stay.
leaves
mother?
screw
agree
damned
ya?
hiding
ourselves
enough,
stayed
perfectly
head,
size
department
two,
mission
table
price
group
part.
ray
harry.
soul
percent
will,
good?
room?
have,
ridiculous.
said...
something's
wedding
going,
myself,
sing
natural
bit.
shit?
daddy.
married?
lied
break.
goodbye.
whatever.
spare
list
away?
nor
according
british
eat.
sake,
feed
honor
nope.
coffee.
hated
bob
woke
miles.
careful.
doctor?
taste
jack?
then...
truck
school,
her...
husband.
risk
'em,
though,
station
type
girls.
stuff?
ok?
ah
ring
st.
charlie
tomorrow?
animal
floor.
number.
boss
truly
light.
pardon
credit
nearly
planet
hole
allowed
guard
whenever
got?
five.
interesting.
never.
finds
was?
brings
ms.
flying
buried
pack
matter,
company.
among
food.
fire.
d'you
rose,
breaking
mom,
age
lady.
helping
guys,
day?
mentioned
doctor,
blind
pop
suit
regular
code
foot
pretend
form
doing,
in...
birthday
turning
wash
lives.
above
someone.
la
command
gold
outside.
charlie.
aunt
aware
need.
yep.
class.
serve
innocent
done?
everything,
dead!
job?
showing
laid
max.
pulling
lunch.
social
dude.
should've
sam
neck
common
heavy
mistake
four.
military
experience
talking.
ground
shooting
fired
fresh
murdered
mostly
history.
girlfriend
suspect
famous
brothers
bright
hates
quiet.
lieutenant
be...
once,
son?
drinking
actually.
island
drunk.
lie.
weird.
alone,
dreams
could.
wonderful.
records
left,
idea,
feet.
dad?
man...
men,
thousand.
jesus!
by.
good!
accident
arrest
dump
someone's
star
meaning
spot
eleven
choose
sending
bottom
great!
cat
town,
is!
daddy,
practically
way...
states
papers
opened
loose
drive.
don't...
happened,
clothes.
tie
charles
silly
gift
joe.
sexual
situation.
finding
happen?
dealing
somehow
angry
oh?
cheap
off!
address
track
darling,
walter.
copy
slept
rose
offered
evening,
kidding
grew
file
them...
young.
bastard.
murder.
friend?
laugh
fight.
toward
gas
happening.
horrible
legal
lying.
one...
hand,
nervous
do...
stories
works.
us...
club
---
ruin
chicken
everyone's
sat
look!
things?
training
brother,
kidding?
speaking
bird
stuff,
o'clock.
bank.
wife?
come?
moment,
way!
love?
asleep.
face,
herself
choice
don't,
ahead,
hair.
start.
door,
cop.
card
insurance
[beat]
aye,
thy
professor
busted
paris
hell's
trouble,
kind.
jail.
written
easier
older
alone?
like...
crazy?
bodies
further
problems.
l.a.
ride.
knew.
jimmy
christ
knocked
about...
empty
nature
station.
asshole.
ya,
burning
everybody.
places
upset.
yah,
books.
met.
walk.
closer
road.
crazy,
america.
stop!
nervous.
see...
witness
enemy
legs
point?
emergency
jim
closed
twenty-five
saying.
post
not...
both.
hire
lawyer.
truth,
evening.
picture.
oughta
warm
scene
don
knows.
crap
fault
load
leaving.
horse
falling
another.
sake.
store.
partner
camp
gone,
ring.
wall
final
tom.
question?
oil
dad's
help?
noticed
support
fuck.
bust
immediately.
straight.
ate
tear
while,
burned
together?
lawyer
surely
created
bucks.
opening
future.
nobody.
cute
sea
of,
science
movies
favor.
russian
pair
games
don?
travel
go...
from.
energy
flight
air.
point,
thought,
lucky.
baby?
guns
attention
tellin'
happens.
tv.
lets
attention.
busy.
what...
jimmy.
pure
there'll
draw
mine,
boy!
nice,
prepared
other,
&
table.
plans
relax,
dark.
over?
roll
expected
bill,
wife's
...the
coming?
area
jail
arms
themselves
color
career
heat
pissed
extremely
with,
ladies
chinese
suppose.
minutes,
evening
rent
talk?
east
brown
continue
do!
suggest
page
mad.
maybe,
trade
thomas
buying
impossible.
yours,
beer
prefer
cash.
im
dont
club.
pictures.
sad
around?
wasting
rule
bag.
hope.
at?
christ!
rules
arm
wanting
dunno.
data
idiot.
per
amazing
introduce
power.
weapons
wanted.
plane.
hung
carl
window.
seconds
brains
better,
ask.
pleased
waited
create
william
bothering
watch.
pain.
summer
week,
longer.
desert
some.
invite
old,
nothing's
sir...
bad?
ones.
including
are...
view
plays
invited
dude,
years?
waiting.
sixty
honey?
names
christ's
dry
joke.
thousands
clean.
concerned
particular
selling
sex.
question,
eyes,
movies.
set.
signed
decent
game,
richard
early.
war,
kills
doctors
just,
riding
absolutely.
music.
too!
several
borrow
weather
direct
major.
mom?
wherever
nuclear
who'd
hurry.
true?
shoes
crack
check.
letters
considered
feelings
because,
too...
can't...
queen
dare
bye.
beach
rough
access
central
ben.
buzz
sheriff
kicked
bullet
apologize
stone
talks
hundred.
barely
people's
six.
dozen
gun?
look?
realized
service.
hunt
note
ever.
itself
christ.
piss
time!
doin'?
upstairs
checking
drink,
honor.
talk,
seconds.
sure...
hot.
still,
win.
opportunity
thing...
park.
escape
card.
smells
bathroom.
david.
patient
warn
list.
record.
new.
past.
dear,
morning?
leave?
ordered
cutting
spending
alive,
eighteen
growing
doc.
kinds
ass,
crew
forgotten
video
pleasure.
coffee?
filled
depends
damn.
walter
michael.
boat.
ha
we,
lousy
staff
eve.
louis.
leading
king.
henry
again!
drugs
words,
whom
fool.
numbers
what'll
someplace
river
forced
finished.
upstairs.
paper.
that'd
strike
tied
deal,
information.
say...
correct.
heads
it's...
capable
int.
paul.
started.
harry,
lights
belongs
mess.
birds
fuck!
live?
amount
dangerous.
family,
tree
think...
powerful
add
magic
although
whatta
heard.
changed.
level
fought
kids,
bear
anymore
beauty
camera
conversation
partner.
finger
nah,
indian
huge
proper
betty
quit.
woman's
crash
fixed
times,
sweet.
island.
ten.
'til
workin'
wait...
answers
army.
difference.
exact
building.
working.
"you
base
silver
ma.
away!
order.
mixed
stock
trick
physical
smart.
clearly
friends?
all!
spoken
months,
knowledge
maybe...
age.
assure
english.
criminal
uh.
you?e
deal?
fully
knows?
signal
el
law.
ends
pretty.
living.
action
skin
ruined
comfortable
kitchen
ray.
otherwise
throwing
die?
danger
project
nail
match
y'know,
planned
one!
better?
square
royal
grace
paint
joe,
heading
are!
bastard
feel.
intend
crap.
um...
knife
happy,
likely
saving
shit...
advice
shoulda
insane.
dying.
convince
present.
teeth
o'
miss.
discovered
ann
you--
client
welcome.
cry
owns
papers.
nick.
stolen
country,
seat
rules.
tape.
faith
money!
mama.
team.
guns.
feel?
afternoon
c'mon
nerve
nights
washington
president,
walter,
secret.
dressed
sneak
hall
these.
don't!
look...
hook
after.
hear.
big,
bein'
eddie
manage
covered
year,
type.
can,
bite
alex
prepare
hear?
lord.
ticket
apart.
bridge.
thinking,
ugly
alright
excellent
will?
guilty
passing
stood
isn't.
happening?
wise
paul,
foreign
bottle
trial
jim.
excited
back...
dinner?
ground.
release
fancy
guarantee
all...
weekend.
quick.
frank,
he...
fair.
soft
cell
reckon
sleep,
unusual
devil
learning
personally
heh
help!
nothing!
mom's
ol'
breakfast.
sam,
alive?
jesus...
band
clear.
big.
goddam
in!
suck
staring
robert
lee
box.
report.
senator
guest
last.
college.
bury
at.
terribly
curious
emotional
california
walks
los
world's
grown
says.
whoa,
carried
machine.
fuck,
evil.
thrown
these?
familiar
asshole
makin'
saturday
cute.
sue
junior
appear
pray
enough?
tight
based
happens,
rain
harm
we...
bed,
max
touched
character
message.
river.
deliver
hour,
believe.
goodnight.
second,
pool
mike.
heart,
charlie,
and?
woman?
sixteen
usual
hidden
lotta
proof
cares
beer.
bitch!
for...
neither.
license
cops.
herr
obvious
repeat
you...?
ted.
defense
rescue
meeting.
television
goddamned
funny?
agreed
beautiful,
boyfriend
wondered
anymore,
center
chasing
puts
cab
trip.
billy
jury
eddie.
drag
sid
mile
dress.
the,
honor,
bill?
joke
hollywood
chief.
somebody.
counting
female
matters
ta
from,
eve
killer.
balls
nothin'.
santa
however,
led
damn,
desk
lonely
pal.
anyway
cousin
ended
county
farm
tom,
david,
silly.
idea?
married,
ted,
speech
apparently
strange.
america
eddie,
smoking
involved.
explain.
solid
loan
story?
c'mon.
leads
operation
climb
party?
falls
gentleman
i'm...
wow,
weight
tiny
brilliant
yellow
avoid
mary.
of?
peter.
stealing
original
spring
dick.
paris.
ha!
decision.
half.
three,
'em?
any.
cars
baseball
office,
considering
yo,
treated
night...
feel,
admire
area.
plain
damage
james.
buck
fella
ours.
deny
spirit
subject
am?
quarter
lake
member
parents.
kid?
honest,
birthday.
frankly,
sudden
dreams.
care?
sick,
hits
business?
hey...
number?
called.
late,
huh,
takin'
ashamed
twice.
said?
youre
bruce
young,
lady,
animals
chances
stop,
hurt?
or,
johnny.
pressure
feeling.
appears
lift
lately.
get?
jeffrey.
tight.
jerry
heaven
john?
eye.
sister,
piece.
shake
space.
dogs
da
civil
parking
pal,
herself.
becomes
naturally
luck,
inside,
u.s.
line,
soon,
angry.
monster
highly
million.
far,
awhile.
condition
word,
apart
tommy.
kids?
honey
sight
screwed
means.
ma
leg
chance,
ready,
lower
newspaper
seriously
heh.
state.
woulda
take.
strength
thinkin'
mike
sometime.
door?
what!
amazing.
heaven.
rose.
gentlemen,
impossible
does,
boys,
hat
nasty
society
pieces
hmm.
brother?
er,
surprise.
rock.
get.
died,
quickly
always.
necessary.
speed
zero
practice
women,
hours,
nuts.
corner
next.
til
cleaned
gold.
land.
dance.
family?
missing.
naw,
block
truck.
minute!
stupid,
jeff.
hard,
desire
read.
respect,
commander
...but
wall.
bed?
can't,
people...
song
shop
bridge
wine
fired.
trace
martin
male
research
cat.
tip
ed
switch
lines
younger
spread
defend
breakfast
star.
trusted
child,
to--
department.
jim,
duty
hunting
cleaning
life's
gun,
thing!
guts
theory
girl's
streets
hungry
side,
who,
evidence.
brothers.
mustn't
interested.
show,
year?
market
charles.
cast
and--
can't!
coulda
pants
chicago
director
attack.
contract
ourselves.
source
event
yup.
milk
or...
merely
don't?
voice.
bullshit,
water?
plant
truth?
sword
police?
...what
cream
odds
guys?
liar.
justice
dog?
special.
field.
sayin'
tries
play?
issue
caused
indeed.
husband,
creature
wet
sergeant
fish.
planet.
program
professional
becoming
mommy
he,
convinced
phone?
sad.
y'know
life!
money...
sweetheart.
other?
raised
bobby
particularly
sid.
billy.
drugs.
intelligence
eh,
punch
slip
should.
really...
commit
faster
survive
reached
process
brain.
jake
badly
my,
closed.
percent.
remembered
wore
laughing
mickey
home...
fact.
describe
got,
nah.
water,
ray,
wire
orders.
wedding.
fourteen
standard
boss,
rich.
daddy?
armed
moon
nurse
attacked
broke.
cook
millions
congratulations.
weak
changes
call?
safety
happen,
pleasant
lot,
moving.
sometimes,
peace.
again...
members
radio.
fifth
basic
laugh.
number,
charming
tony
been,
food,
dating
fort
detective.
ye
fed
ghost
prison.
little,
map
holds
harry?
rip
attempt
rob
orange
committee
my...
stars
edge
i-i
drinks
max,
al
bothered
boring.
setting
death,
memory.
jacket
seriously.
soldiers
days?
officer.
address.
peter,
official
shown
thoughts
listening.
bar.
mood
arrested
pardon?
gang
struck
because...
swell
asleep
england
awfully
entirely
eat?
pink
black.
'the
fake
stands
trouble?
moves
trained
serial
20
summer.
beginning.
jabez
....
starfleet
shark
records.
suicide
jerry.
mister.
opinion
jimmy,
grant
high.
crowd
leo
theater
political
loud
goes.
warned
decision
gentlemen
christmas.
home!
'em!
poison
nick,
lab
cards
forget.
golden
ways.
cool,
understood
suicide.
town?
shot,
honest.
beside
experience.
recall
through,
suit.
touch.
daddy's
received
section
children,
kennedy
brave
sounded
earlier
hitting
speak.
arrange
fourth
screaming
act.
claim
nature.
regret
er
alone!
desperate
mark.
divorce
dancing
hall.
dad!
vice
grade
happy?
pig
correct?
position.
fan
to!
|
jimmy?
michael,
jewish
kissed
stories.
wound
print
separate
von
telephone
me?!
10
rare
ben,
responsibility
harold
ears
lesson
this:
trust.
known.
how.
offer.
jumped
collect
bye,
bus.
real?
pills
life...
refuse
born.
best,
ed.
meat
bug
anything...
plans.
ah...
fun,
bullshit!
soul.
seat.
clever
princess
questions?
sunday
two?
i--
terrific.
george?
bomb.
blown
his.
eighty
swimming
note.
run,
call,
kid's
next?
remove
freak
permission
sacred
joint
doors
five,
below
mental
everywhere.
norman.
federation
admiral.
theo
alex.
ordinary
garden
lawyers
action.
sugar
pathetic
pulls
key.
behind.
careful,
jason
crying
leave,
mother!
song.
probably.
breath
battle
cure
coast
inside?
twenty-four
tommy
have...
keys
ok
sensitive
terrific
why's
friendly
saw.
period.
reason,
trying.
trap
girls,
husband?
series
worried.
dollars?
prince
vegas
serious?
enjoyed
still.
dog,
changing
very,
thinking?
helluva
mighty
reminds
dude
death?
lieutenant.
kitchen.
began
court.
could,
lives,
madame
bound
been.
aside
sense,
apologize.
left?
appointment
asking.
attorney
vacation.
enter
things...
street,
important,
somethin'.
chief,
understand...
concern
las
everyone.
ask,
mrs
marty,
money's
beach.
bureau
aye.
difference?
charge.
ancient
rate
stage
shape
outa
horse.
coming,
shock
bastard!
blonde
mary,
lord,
patients
your...
years...
ass!
nowhere.
grateful
weekend
ride?
wouldn't.
advice.
disease
believes
die!
condition.
file.
train.
person,
wheel
pocket.
nuts
everywhere
ear.
healthy
later?
washed
advise
points
pounds
monsieur
garbage
ed,
boy's
odd
plastic
didn't,
office?
target
launch
valuable
actual
london.
end,
louis,
pay.
since.
book,
crazy!
cab.
remain
emperor
would,
teaching
frightened
arrived
seventeen
value
least.
relax
served
care,
keys.
hero
hand?
nowhere
files
weapon
fortune
shower.
lack
sister?
gosh,
jealous
stomach
warp
thursday.
metal
vacation
level.
earl
williams
easily
alarm
matters.
wide
statement
threatening
case?
wants.
lee.
animal.
occurred
hundreds
california.
what...?
garage
wave
purpose
false
manager
city,
human.
curse
speech.
airport.
worrying
minute?
letter.
cut.
confused
comes.
strong.
understanding
head?
financial
terms
arranged
impressed
count.
wanta
pretending
replace
senior
agree.
andy
top.
negative
jacket.
hero.
robbed
excited.
property
enough!
protecting
connection
something!
company,
majesty
animals.
music,
exist.
eight.
sweat
effect
equipment
teacher
complicated
italian
conference
deck
dead...
major,
sign.
program.
bay
talent.
snap
musta
cigarettes
china
serious,
a.
firm
joey
party,
marsh
men's
kissing
television.
mountain
air,
games.
desk.
romantic
news,
o.k.
ice.
spit
village
down...
incredible
neighborhood
sake
has.
texas
friday
someday
children?
fear.
loose.
race
curious.
century.
universe
beats
howard
were,
lovely.
o
sometime
twelve.
bedroom
doin',
directly
solve
egg
smile
scared,
ticket.
fault,
did...
designed
you?!
i...i
beating
ease
asked.
tree.
everything?
idiot
names.
weeks,
warning
ah!
eat,
white.
fingers
downtown.
turn.
rush
dumped
parts
joined
goodbye
hurt,
design
argue
stay,
damn!
steady
audience
introduced
pity
ah.
coffee,
but--
precious
fly.
storm
neighborhood.
first?
internal
thirteen
positive
places.
shopping
bathroom
hurting
holes
goin'?
ideas
victim
scene.
marriage.
dreamed
many?
object
chat
breathe
jane
reverend
ridiculous
see!
simone
oswald
git
ha.
sorry?
bowling
need?
it--
twisted
ryan
nonsense.
jews
slipped
by,
capital
washington.
reality
baby!
vegas.
car!
brad.
calls.
baby...
greater
none.
exchange
around...
nine.
tooth
pour
body?
coat
nick
face?
aim
anna
tall
midnight
nose.
crime.
health
fortune.
made.
'n
community
neck.
stone.
fire!
trapped
corner.
beer?
former
agent.
seven.
news?
week?
score
sisters
attractive
opinion.
london
quiet,
alex,
price.
same,
language
'course
seen.
steps
live,
before...
fred
someone?
systems
policy
traffic
advantage
ability
laying
reasons
forever
little...
skip
waitin'
hit.
magazine
pays
disappeared.
did!
sarah
strictly
conversation.
yah.
cancer.
sonny
dinner,
sunday.
enterprise
singing
tried.
witness.
sleep?
prime
reasonable
treating
sheriff.
century
use.
colonel.
fall.
expert
close,
super
port
respect.
property.
blood,
steve
jail,
studio
pounds.
nightmare.
blows
successful
smart,
loving
yet...
friday.
thing's
good...
stake
flesh
reasons.
impression
wine.
never,
gift.
flowers
mob
possibility
behavior
studying
empire
okay!
families
start?
anyone?
mm.
make?
dope
fallen
average
acted
term
y'know.
owned
fire,
marrying
game?
larry
caught.
mmm.
swear.
y'all
teeth.
frank?
available
reputation
shots
assistant
engaged
sits
wish.
cards.
coupla
might.
interview
ripped
victor
remains
board.
when's
rooms
boston
mass
junk
pushing
eventually
ad
managed
day...
jack...
insist
film.
leon
cop?
...so
majesty.
sin
request
golf
expensive
m'sieu
luke
jus'
brad
executive
word?
ninety
door!
comfortable.
funeral
prior
command.
arm.
phony
western
colored
presence
trees
grace.
hid
concentrate
degree
book?
supply
somewhere?
abandoned
bones
character.
you:
tea
they,
clay
fine...
listen...
either,
eats
stops
crossed
pride
secretary
sends
provide
mistake,
record,
march
garage.
jake,
view.
apple
outside,
fishing
sam?
lenny.
france.
player.
trunk.
grand.
bullets
gas.
terrible.
gone?
japanese
smith.
chair
faith.
thin
football
sweetheart,
self
pushed
age,
billion
rights
virus
looking.
destroyed
shoot.
banks
came.
feelings.
seek
write.
yesterday,
less.
well!
ask?
eggs
investigation
style.
more?
gentlemen.
garden.
pilot
cold,
modern
ball.
perhaps.
stays
how're
reality.
illegal
committed
carefully.
commission
love...
unit
ma,
minute...
details.
model
throat.
told.
higher
dave,
heads.
shower
crew.
flat
loser.
<u>is</u>
roger
witch
miracle
kane.
bud.
cars.
thomas.
inna
current
con
beverly
bobby.
jessica
leg.
chose
lad.
buddy?
catching
transfer
university
which,
planes
couldn't.
anyway...
suffer
lloyd
sharp
ill
bless
doubt.
begins
sales
naked
general.
daughter,
...i'm
along,
breathing
linda
approach
clark
ship's
others?
else's
wears
horses
fine!
mexico.
movie,
giant
sky
proof.
teacher.
ears.
dogs.
necessary
monday
inspector
comic
unhappy
york,
citizen
bored
packed
lately
woods
stay?
flew
died?
guests
blocks
stretch
givin'
so's
runnin'
mine!
murders
army,
bags
birth
cigarettes.
roof
wrap
result
test.
cable
stopping
jeez,
restaurant
demand
power,
houses
ma'am,
guilty.
account.
night's
'i
funeral.
escaped
share.
body,
ignore
those.
tired,
danger.
maid
satisfied
music?
tunnel
jerk
hon.
pop.
dreaming
snow
downstairs.
dave
corporate
husband's
meal
picture?
phone,
memories
30
elaine,
problems,
squad
awful.
move,
themselves.
girl...
anything!
war?
insane
boyfriend.
boring
i'11
helps
chocolate
beam
enterprise.
explained
hair,
concerned,
if...
jackie
trial.
agency
crawling
louis
mayor
books,
tore
destroyed.
danny
computer.
goodnight,
talking,
scientific
tax
off...
at,
general,
firing
mexico
daddy!
move!
pattern
beast
performance
filthy
jeff
focus
smith
league
relationship.
happened...
gay
excellent.
lies
tail
crying.
communications
others,
ship,
uses
fail
doc,
distance
york?
entitled
student
harder
broad
there'd
positive.
dance?
personal.
light,
mask
pants.
driver
dollars,
twenty.
cents
language.
short.
incredible.
toilet
stomach.
player
moral
thirty.
edward
attracted
wandering
legs.
invented
nervous?
50
glass.
people!
sorta
chip
hurry,
delivered
frozen
international
museum
minds
handling
pin
guess,
women?
won.
route
west.
spot.
recommend
wasn't.
favor,
vote
wolf
group.
eaten
play,
secrets
me:
tough.
morning...
shoes.
mitchell.
mission.
accident,
grave
finest
disappeared
babe.
hungry?
away...
murdered.
place...
busting
bothers
learn.
ted
threatened
girlfriend.
deputy
boyfriend?
ago...
prom
normal.
master.
subject.
...we
secretary.
luke.
theory.
cancer
--i
frame
danny,
me--
rabbit
bird.
jenny
queen.
walter?
mike,
states.
mail
shut.
"i'm
dick,
bruce,
touching
somehow.
monday.
attitude
ain't.
meat.
benjamin
quickly.
year's
article
marty.
you-
digging
haven't.
admiral
identify
she,
mama,
safer
brother's
mine?
represent
susan
suits
answers.
sally
smoke.
nothing...
hospital?
security.
miserable
i'm,
sweetie.
writer
grandma
night!
make.
government.
numbers.
tell,
girlfriend?
king,
running.
cares?
lonely.
germans
hmmm.
wipe
rest,
pool.
chance?
grandfather
rat
visiting
cigarette
trunk
palm
noticed.
it?!
lied.
sick?
principal
more...
pregnant.
tend
feeling?
soldier
sound.
locate
suffering
castle
handsome
dorothy
tap
product
jeffrey
bitch,
scary
month,
betrayed
technology
reaction
phil
threat
version
cared
tastes
cancel
bob,
bills
swore
shame.
personally,
break,
german
opera
majesty,
intelligent
eggs.
chest
personally.
religious
upper
president?
fuel
some,
gordon.
course!
bone
dream,
real,
asses
closing
open,
dust
street?
secure
authority
promise?
guy!
popular
clothes,
forces
"what
fun?
entering
pat
incredibly
barnes
margo
james,
mitchell
spy
mood.
signs
lips
"my
code.
killers
figures
betty.
ocean
study.
we.
breaks
david?
killed,
simple,
bull
asks
duty.
j.
del
lloyd.
thought...
--?
spanish
caesar,
storage
pete.
slowly
mystery
horror
owes
instructions
foolish
congress
fucks
practice.
force.
cent
will!
afternoon,
personality
am!
hands,
slow.
airport
killed?
date?
johnny,
carbon
possession
freedom
fate
hour?
somewhere,
nineteen
earned
hole.
towards
who'll
loaded
order,
yourself!
ocean.
winning
american.
time's
patient.
inch
torture
collection
laws
bail
ear
neighbor
family's
highest
imagine.
enjoying
messed
shame
kill.
virgin
everybody,
tapes
drives
influence
finish.
sexy
storm.
god?
alan
y'know?
coke
future,
broken.
title
al.
jean
t
"a
similar
tuesday
chase
butt
dollars!
charlie?
monster.
affair
task
moon.
notes
wonderful!
meet.
different,
alien
species
photo
frightened.
partners.
cheer
nurse.
four,
lee,
studied
union
brand
commander.
prevent
while?
rick,
church.
explanation.
slightly
sure!
least,
shirt
called?
image
knees
cousin.
letters.
loss
unfortunately,
events
flowers.
minor
<b>
prison,
terry
taxi
dickie
transport
dirt
thinking...
clever.
course...
madame.
--and
president's
degrees
andy,
joke?
wishes
sun.
drive?
difficult.
fruit
shadow
fantastic.
strip
russia
beautiful!
depend
horses.
might've
chick
loud.
annie
checks
shop.
cases
guards
feeding
borrowed
post.
even.
scares
noise
try?
bible
floating
information,
flies
faces
karen
winter.
handled
shoulder
weapons.
harold.
motion
jerk.
bend
driving.
walk,
rotten
anger
stopped.
sing.
spell
drawing
sailor
lead.
anxious
candy
winter
world!
clothes?
tests
negative.
crush
tapes.
europe.
is:
tower
henry.
breath.
havin'
cats
angel
jumping
en
sorry!
far?
services
sand
blast
own,
two...
pills.
facts
pie
witnesses
rub
lucky,
possible?
refused
part,
offering
happiness
headed
ahh,
change,
horrible.
sucker
rule.
hotel,
forgetting
scott
squeeze
files.
went.
opens
anyone,
with...
railroad
maintain
screen
begging
art.
range
seal
settled
nothing?
along?
latest
propose
minutes?
center.
romeo
means?
chapter
pop,
gordon
much...
electrical
<u>i</u>
anymore?
throat
thousand,
belonged
underground
everyday
cells
...this
chain
chosen
confidence
charged
whore
innocent.
fucked.
swing
knew,
returned
talent
father...
today's
forty-five
this'll
babe
robert.
continued:
writer.
hat.
huh...
shore
bat
fella.
opposite
anne
safe,
sid,
doll.
outfit
id
exciting
safe?
shock.
neighbors
hurts
saturday.
downstairs
white,
uh-uh.
district
speaks
bond
recognized
someone,
perfect,
sittin'
guess...
string
badge
cruel
fellas
sacrifice
governor
divorced
lie,
johnson
dies
carter.
fuckin
trip?
enemies
certainly.
joe?
wreck
cowboy
roger,
straighten
martin.
script
familiar.
interest.
means,
days...
victory
low.
plan,
some?
charges
navy
leaving?
thee
come!
dad...
license.
lisa
stronger
band.
lake.
red.
covers
pieces.
bath.
hoped
bag,
wrong!
inner
it's,
sweet,
kidnapped
instead.
embarrassing
hell?
girls?
coincidence.
blowing
askin'
babies
bear.
journey
disappear
exit
reason?
victor,
outer
rise
more!
natural.
bob?
gate
front.
warm.
psychic
worthless
drank
room!
whatcha
take?
men?
tongue
need,
cuz
mirror
everything!
uncle.
beth
why...
requires
thick
darkness
show?
burns
wire.
roll.
marty
gone!
spoil
scott,
they...
part?
receive
usual.
,
often.
...to
folks.
lieutenant,
jack!
joke,
d.
quiet!
lie!
permit
pass.
surprised.
ago?
screwing
already?
jobs
doc
pointing
turkey
ambassador
answering
torn
joey,
drunk,
sake!
purpose.
radiation
awake.
smile.
room...
bother.
rape
ideas.
aboard
surprise,
callin'
sucks.
playin'
roger.
empty.
failure
free,
law,
famous.
training.
feeling,
found.
whom?
compared
champagne
cant
thats
nights.
beth.
miami
walk?
manner
boat,
lawyer,
pussy.
panic.
kane
button
halfway
psycho
naturally.
catherine
carl.
interfere
...they
a.m.
fox
correct
miles,
costs
guy...
puttin'
nearest
understood.
agents
it;
midnight.
scratch
magic.
choice,
roy.
awake
baron.
tour
thursday
statue
avenue
pet
fight,
scaring
friend's
haul
technical
situation,
wayne
captain?
justice.
motor
someday.
survive.
house...
bleeding
over!
forms
complex
those?
pocket
dressing
artist
searching
stuff...
joseph
coat.
casino
papers,
whoa.
lines.
farm.
merry
fast,
strange,
catches
richard.
mix
dignan.
bit,
jeffrey,
valley
snow.
package
want...
walkin'
bath
itself.
murderer
julia
chamber
cop,
lady?
duke
answered
south.
chair.
nigger
joint.
laughed
city?
tears
profit
assigned
bedroom.
late?
bachelor
peel.
impressive.
powers
zone.
past,
soon?
...he
recently
kidding,
ricky
fit.
construction
thirty-five
dime
jesse
cole.
blue.
silly,
thief.
beneath
dies.
pig.
doesn't.
charming.
alive!
smarter
nightmare
impressed.
produce
salt
bugs
tag
cloud
sonofabitch
himself,
various
father!
blaming
offense,
motel
didn't...
stars.
customers
attitude.
skin.
dna
fifty.
forgot.
arrive
determined
success
shoe
yelling
mostly.
world?
poetry
trash
unfortunate
s
potential
hair?
cost?
andrew
+
ha,
virus.
sal
soldier.
alvy,
heavy.
hers.
shape.
annie.
glasses
vulcan
admiral,
...a
basically
jew
wife...
rachel
explains
favor?
kiss.
craig.
norman
daniel
deeply
capacity
plate
me."
pot
were?
homicide
doe
find.
suggested
about!
follow.
hot,
treasure
parole
monkey
junior.
tell?
yards
warren
cia
doyle
miss,
larger
drew
head!
sore
true!
covering
habit
run!
some-
tea.
sex,
safely
rifle
revenge
track.
baron
goddamnit,
step.
drawn
daily
pee
wounded
express
work...
tuesday.
motherfucker.
martin,
script.
cocktail
miami.
hill.
enormous
camp.
interests
dragging
driven
diego.
basement
prize
called,
tape?
restaurant.
history,
years!
science.
questions,
works,
...it's
wing
being.
couple.
row
gods
college,
pretty,
slap
reporter
honestly
recent
cops?
yard
climbing
nailed
dropping
bowl
cleared
romantic.
purple
a,
pussy
suit,
jake?
pound
picture,
jet
kelly
connected
market.
tommy,
bite.
rich,
switched
shitty
who.
mexican
that?!
everyone,
small.
hello!
doing?!
officers
private.
toss
am...
medicine
scared?
disappear.
3
offense.
partners
small,
calling.
heck
smooth
apartment,
noise.
drugs,
escape.
quite.
darling
therefore
delivery
media
wiped
parked
decide.
land,
eyes?
clock
uniform
closest
congratulations,
does?
pointed
appropriate
france
signal.
locked.
hi...
over...
closer.
driver.
chemical
career.
bud
downtown
sea.
nuts?
cry.
divorce.
goes,
try,
mom!
yourself...
responsibility.
how...
chicks
mister,
job...
hotel?
control,
freeze
assumed
penny
violence
balls.
apartment?
sight.
flip
everything...
buildings
pirate
plan?
useful
lombard.
auggie.
karl,
hong
sidney
didnt
bent
gittes.
extreme
insult
eh
baxter.
lawson
bum
cover.
parents?
francisco.
genetic
klingon
toy
direction.
yer
johnson.
unable
discover
legitimate
magazine.
animal!
cheated
also,
sentence
grabbed
practical
daniel.
liquid
kind,
ellen
adam
24
fits
bat.
routine
shootin'
needn't
staying?
around!
say!
walter!
tickets.
bruce.
hildy,
rough.
policy.
selfish
sucking
dragged
society.
truth!
respond
piano
child?
cops,
trail
diamond
courage
transferred
senate
celebrate
painting
here?!
wow!
idea...
boat?
movies?
unlike
freedom.
what!?
born,
lunch?
confirmed
mysterious
alone...
theatre
gain
genuine
spotted
liquor
nice?
advice,
will...
existence
last?
vessel
students
mouth,
serving
exactly,
myself...
swell.
avoiding
slightest
exactly?
enemy.
traveling
hears
signor
rick.
loss.
background
england.
psychological
hmm?
disease.
trap.
seriously,
irish
tower.
do?!
taste.
"we
me!!
supplies
road,
naw.
nick!
how,
parts.
yo
chopped
operate
testify
offer,
worthy
date,
feelin'
hearts
15
bare
victims.
fried
listen!
hide.
parents,
roof.
fond
surrounded
weather.
scott.
dave.
ow!
commander,
weird,
taken.
rooms.
12
generally
marcus
elizabeth
narrow
tracks
fifteen.
cole
dollar.
sticks
tickets
dear?
rome
benjamin.
violent
wicked
stop?
house!
fuck?
immediate
lighten
english?
chest.
hi!
pilot.
season
<u>are</u>
hours?
reads
network
taylor
somebody,
cheese
shot?
tracking
wade.
aboard.
<u>not</u>
idiot!
freddy
inform
raped
combination
bag?
woods.
however
i.d.
tom?
stones
immediately
that's...
noble
style
loser
bet?
causing
daughter?
exercise
actions
prick
bottle.
eastern
listened
passion
intended
experienced
reading.
jail?
opposed
boy...
der
wendy
lloyd,
mu
amy.
rights.
depends.
grady.
cabin
rocks
helicopter
fleet
this...?
kirk
prisoner
grant.
hm.
janet.
jacqueline
ghosts.
assignment.
windows
messing
bud,
sleeping.
darlin'.
susan,
lie?
ranch
mouth!
tons
steel
clarence
argument
facing
genius
busy,
drugs?
despite
mountains
boats
tricked
shhh!
fashion
carefully
notice.
gear
bread
raising
knife.
yard.
throws
store,
lou.
reward.
it...?
map.
limit
leader
knights
lights.
disturb
razor
spirit.
wait?
marvin
fuck's
heat.
rob.
saint
birthday,
dunno,
stairs
)
june
police,
intention
estate
balance
fabulous
explanation
players
dunno...
normally
leo,
foot.
court,
captain...
knows,
reputation.
dug
admit,
preparing
silent
senator.
stepped
border.
asshole!
progress
moments
active
actor
awhile
what?...
bastards
threaten
structure
vision
ho
panic
meantime,
dame
reveal
stranger
tip.
shift
skinny
investment
myself!
movie?
sun,
somehow,
another,
politics.
arrest.
petty
secret,
hurry!
you're...
country?
king's
honestly,
van.
myself?
alarm.
clue
anyhow.
wallet.
beloved
chased
north.
beef
pregnant
tongue.
hands?
roman
john!
unbelievable.
lies.
anyone's
wrong...
parties
only.
heart?
if,
you;
entered
second?
otherwise.
purely
gale
damage.
'till
brian.
pile
hurts.
car's
walls
apply
flower
obsessed
lab.
tennis
glasses.
details
photographs
health.
wonder.
schedule
ugly.
reverse
owner
soft.
cole,
certainly,
chances.
comfort
swallow
failed
effects
horse,
example,
madame,
return.
crawl
removed
...that's
ship?
pen
chicago.
elaine.
duck
northern
paper,
sixth
disappoint
hungry,
deer
sons
bearing
reports
develop
honey...
rubber
forest
seventy
generous
pump
misery
message?
tomorrow...
8
high,
somethin'?
pals
doors.
reported
statement.
victims
proves
devil's
copy.
'
include
camera.
business...
sidney.
whats
</b>
li
caitlin
amy
crystal
annie,
<u>do</u>
nonsense,
johnnie
sonny.
spock,
genesis
cocaine
kind?
behavior.
shield
forgotten.
wasted
earth,
objection!
important?
wyatt.
fer
anybody?
jewelry
can?
anywhere,
so!
murder,
speed.
fbi.
impulse
solution.
physically
pizza
straight,
mother...
'round
taylor.
brick
incident
pro
fixing
b.
envy
definitely.
nicky.
watch?
fixed.
eleven.
parents'
testimony
communist
yessir.
bitter
client.
forth
palace
location
christmas,
nightmares
ours
hill
charles,
working,
done!
geez,
faith,
sworn
hildy
payment
sheriff's
murderer.
ends.
buzz.
sticking
reward
gee
planted
jamie
desert.
worries
caesar
superman
electric
yell
island,
locker
needs.
else...
advance
accused
alexander
signature
happily
sack
frances.
cave
registered
counter
press.
invisible
reed,
personnel
dock
brief
fooling
smelled
naked.
screen.
said:
vampire
crossing
therapy
betray
path
army?
more'n
18
feet,
eight,
armed.
glenn
places,
fat.
check,
fairy
conduct
jason.
darn
swear,
scale
steve.
assholes
shooting.
spill
week's
gray
birds.
asleep?
brilliant.
maybe?
streets.
apparently,
cake.
adam.
period
lose.
hooked
dirt.
earlier.
going...
fake.
coming!
worse,
base.
first...
clear?
examine
ray?
beauty.
twenty-
hero,
discussed
europe
dorothy.
fellow.
cheap.
class,
creative
harvard
bread.
material
concept
piano.
powder
breathe.
oldest
concerned.
welcome,
elevator
daughter's
booth
operation.
marks
suspect.
tan
jones.
jealous.
affair.
lined
copies
great?
necessarily
d.c.
liberty
corn
officer,
zoo.
forbidden
writes
new,
deserves
common.
grace,
attached
buddies
manager.
divorced.
raw
boots
together...
ever...
basketball
proud.
rain.
passenger
frank's
grip
plug
negotiate
exist
plane,
response
americans
needing
freezing
kill,
it....
possible,
son!
drops
destiny
strikes
<u>that</u>
referring
today...
cherry
remember...
sheila
me...?
tits
elvis
doctor's
contacted
mask.
assault
dealer
guide
color.
billy,
fairly
blind.
embarrassed
failure.
naturally,
bobby,
building?
livin'
partner,
kicking
escort
process.
tricks
guards.
devoted
beer,
commercial
officially
shell
criminal.
belly
ruining
mercy
peggy
karl
special,
ext.
"oh,
investigation.
miracle.
genius.
sal.
lucy
units
mama's
<u>this</u>
asshole,
louise,
vampires
un
sonny,
protection.
machines
yours...
finished?
split.
rumor
diet
shotgun
operations
leon.
now:
le
role
...how
board,
dawn.
word!
<i></i>
kansas
dammit,
tough,
coke.
glad.
name...
driver's
green.
clients
sport.
sells
huh!
nervous,
albert
seventh
wizard
had,
easy!
early,
ships
boys?
joy
jim?
dallas
millions.
pictures?
marriage,
snake.
french.
drinking.
impress
resting
professor,
thanks...
tire
wednesday
imagination.
songs
stand.
looks.
hitler
mac,
cigarette?
universe.
fight?
net
always,
poor.
dressed.
performance.
indeed
block.
graduate
thus
cattle
workers
met,
never...
shrink
bro.
claims
requested
otherwise,
scream
records?
weapon.
surface
day!
touches
border
minister
shots.
grave.
speaking.
momma
hollywood.
instant
ford
bout
channel
creatures
fools
grade.
great...
math
form.
southern
compound
reed.
atmosphere
oxygen
devil.
contact.
patch
team,
tested
lose?
wonderful,
mouth?
core
sorts
require
expect?
strength.
confess
happier
idiot,
graham
"good
confession
change?
individual
detroit.
cheating
gene
sneaking
list?
stare
obvious.
key?
zero.
previous
earn
m.
hundred,
cell.
whatever,
recall.
presume
it."
bank,
major?
names?
early?
humor.
rank
cow
wild.
watches
sports
store?
extraordinary
snake
fear,
equipped
nick?
plant.
dawn
ya!
dry.
got...
loyal
eddie?
entrance
boss?
dunbar
dying,
end?
mutual
opportunity.
keepin'
bell
fry
low,
doing!
constant
sugar.
equipment.
unfortunately
suspected
leather
circumstances
guessed
peel
risk.
living?
laser
staying.
rented
location.
remembers
lisa.
lately?
dark,
pose
plus,
studio.
anybody's
address?
dumb.
behave
company?
sides
pissing
lick
tea?
holiday
filling
attention,
joking.
writing.
movement
refer
gut
unique
clarence.
clarence,
guts.
plane?
pursue
wheel.
joey.
gentle
moment?
finally,
defeat
confirm
feds
after,
investigating
most.
mac.
washington,
sealed
remote
anybody,
woman...
awake?
report,
left...
dentist
fantasy
start,
open?
whaddya
ganz
bars
flight.
tone
procedure.
computers
move?
handed
stabbed
somebody?
d.a.
whore.
custody
mail.
precisely
betty,
fan.
"if
leopard
norman?
vada,
church,
leads.
anymore...
...?
milk.
lester.
gardiner,
jessica.
seconds,
wings
doug,
shine
she...
butt.
treatment
mitch.
hear,
lean
"it's
very.
ten,
identity
late...
40
sector
tour.
barbara
replaced
worth.
crawford
t.v.
carlos
little?
sail
formal
kid...
now's
issue.
clear,
long's
pearl
landing
yo'
timing
doc?
babe,
i--i
frighten
passage
contract.
ann,
shift.
freddie
florida
hills
gig
sean.
belief
holly
nicky,
complaining
tearing
title.
liar!
full.
miss?
mistakes
boom
interesting,
lover
d'ya
yankee
distance.
sisters.
six,
suitcase
motel.
permission.
occur
where.
fbi,
hop
seats
whadda
opinion,
blank.
girl!
sharing
brothers,
shields
bathroom?
moves.
...well,
poker
recover
chicken.
...it
decides
watch,
fred.
proved
related
pleasure,
lived.
otis
trick.
smash
choke
angeles.
sore.
emergency.
fights
psychiatric
psychotic
envelope
wood
listening?
empire.
offices
abuse
blade.
leo.
attack?
met?
assuming
murray
sister's
engagement
gentleman.
mind!
declare
arnold
wrapped
host
slave
saying...
surrender.
capture
prints
grey
three...
acts
say:
outside?
front,
arthur
packing
bridge,
radio,
that...?
pool,
sentimental
any,
darlin',
jokes
ooh,
sucked
dreams?
aid
danced
captured
benefit
answer?
absolute
minutes!
check?
says...
remembering
bomb,
vicious
wallet
weekend,
jungle
third.
perform
agnes
activity
ball,
deep.
tonight's
schedule.
detail.
jokes.
lost,
complicated.
results
want!
through?
fooled
specific
problems?
squad.
clock.
china.
guard.
iron
facts.
il
toilet.
adult
east.
poor,
pipe
sport
compare
breath,
who...
rose?
em
abandon
creep
placed
target.
worn
agreement
assignment
satisfy
agree?
knocking
alley
mad?
public.
stupid?
lt.
cotton
by?
understands
seventy-five
next,
satellite
slight
limited
friggin'
gay.
intelligence.
alice
suspicious
deeper
cool!
surveillance
hack
drinks.
tim
begun
artist.
james?
imagined
older.
rode
eagle
jesse,
gorgeous
begged
expose
cold?
waking
hospital,
angel.
patient,
politics
congratulations
fantastic
marvelous
working?
really!
ladies.
mozart
mad,
heard?
data.
site
primary
tossed
possibly.
guys...
thing:
discussing
system,
insurance.
mary?
review
spin
ma?
mac
wondering,
circle
computer,
heaven,
last,
shove
stiff
pressure.
disappointed
mirror.
possessed
insisted
backed
calling?
guests.
fans
ultimate
friend...
mind...
pal
fair,
visit.
hopes
truck,
returning
darling?
questioning
where're
what??
square.
shirt.
murder?
motherfucker
read?
medicine.
pissed.
expression
progress.
susie
v'ger
terrance
lecter
toby
concern.
_
jennifer
line?
sally.
steven
margo.
agnes,
claudia,
mom...
nobody,
sailor.
jerry?
deborah
suffered
mars.
missiles
luke,
wayne.
find?
borg
trigger
lawyer?
seven,
kate.
scientists
chill
professional.
smoke?
figure.
meant.
useless
election
eatin'
example
soviet
terrible,
unknown
world...
headache.
steering
soap
terms.
column
yuh
pierce
kidnap
champagne.
landed
win?
developed
"
follows
andy.
hand...
my.
mama?
steak
advanced
anytime.
wee
tis
parker.
informed
could...
f.b.i.
when.
punk
shark.
swim
massive
drivin'
county.
old?
marked
quarter.
passport
frankie
marylin
supreme
sale
agent,
library.
discussion.
sarah,
production
kings
pete
late!
wander
appearance
threat.
angels
pen.
crisis
belong.
brown.
edgar
range.
steam
breakfast?
wood.
baltimore.
ill.
thief
rude
graduated
going!
nation
exciting.
citizens
wine,
swim.
garbage.
approximately
lion
starling.
guys!
size.
hm?
thousand?
dean
involve
red,
disgusting
happens?
b
upside
speak,
pistol
cage.
experiment.
sink
proceed
yourselves
gather
mistaken.
club,
california,
option.
hell!
nazi
linda,
stars,
reed
clark.
help...
rat.
deal!
tired?
hello...
from...
attitude,
somethin',
school...
tragic
someplace.
death!
slapped
clinic.
own?
that--
men...
data,
doolittle,
jobs.
head...
washing
ass?
cheat
brooklyn
destiny.
alright...
already,
temperature
future?
station,
upset,
busted.
spiritual
robin
books?
stranger.
place!
dreaming.
accepted
stroke.
english,
sit.
s.
shhh.
set?
route.
list,
passes
cat,
bodies.
mike?
killing.
beaumont
information?
eve,
comes,
think!
windows.
idea!
mistake?
afternoon?
pee.
random
model.
after?
retired.
keys,
asian
sayin'?
tune
ring,
embarrassed.
eye?
conditions
it:
typical
questioned
compliment.
hostile
guns,
london,
harbor
scary.
cry,
tomorrow's
assistant.
guest.
challenge
voices
larry,
physics
jones
stuffed
research.
global
meets
is--
log
programmed
evil,
who're
mine's
machine,
60
habit.
weight.
quit?
nicer
ma'am...
women's
louis?
jam
grand?
uniform.
deals
affect
lady's
option
jam.
helen
debbie
satisfied.
fellows
lunatic
service,
food?
doubts
c
beat.
deserved
audience.
things!
sire.
tremendous
measure
himself?
loyalty
opera.
faster.
widow
sergeant.
angeles
quickly,
other's
changes.
straightened
whip
key,
jack's
season.
weapons,
demon
ing
window,
dealt
porno
freaked
concerns
telephone.
table,
case...
weekend?
7
5
identified
business!
tonight...
wet.
walking.
discussion
luther
understanding.
pill
gear.
reporter.
angle.
sudden.
gun!
minutes...
sailing
hip
lit
french,
---------------------------------------------------------------------------
sidney,
ni!
claire,
charley
billy?
acid
elliot
seein'
<u>your</u>
sal,
vince.
connection.
vehicle
lampert
dil
theo.
fighting.
1
chauncey
speech,
"he
heather.
margo,
sale.
loose,
item
teresa
kim
writer,
thelma,
takes.
atomic
attend
...you're
cook.
patrol
<u>i'm</u>
jump.
photos
spends
underestimate
face!
publicity
bones.
pages
phoned
daniel,
promotion
tin
ellie.
judge,
catholic
sid?
counted
library
bernstein.
priority
fund
mere
laundry
treaty
batman
bounce
quarters
paid.
falls.
grocery
know--
americans.
cake
undercover
granted.
victim.
kevin.
letter,
newspaper.
steak.
webster
lonely,
me;
phrase
flag
shit's
table?
meeting?
surgeon
currently
dunno
literally
situation?
nicky
nigger,
lois
sky.
eternal
work!
girlfriend,
printed
rocket
blood?
whaddaya
were...
dick?
underground.
gross
tight,
everybody?
hunt.
pack.
grass
killin'
attacking
janet
middle.
secret?
twenty,
protection
government,
budget
russians
ellie
road?
jeff,
filed
reporting
language,
claimed
cheap,
stop...
jerry,
beach,
hiding.
dog!
earl.
pete,
editor
hildy.
wired
lifetime
should,
sex?
laura
accident?
issues
harold?
department,
foul
harold,
perhaps?
twenty-two
gate.
answer,
worked.
commission.
notes.
kindly
robinson
dress?
oil.
display
rolled
tent
he.
device
samuel
attacks
everybody!
salad
maxine.
russia.
distress
actor.
nice...
organization
wealthy
stroke
troops
blessed
fire?
indicate
wise.
picks
reporters
boats.
trailer
expense
wind.
doctors.
ideas,
attorney,
cuba
gold,
deadly
altered
winds
molecular
define
activate
ivy
lover.
amazing,
fucked-up
pathetic.
leap
movies,
kill!
meeting,
merrick.
minnesota
diane
grows
travels
morning!
patience
offers
self-
didn't?
fog
bay.
drop.
25
resist
suits.
bang
run?
flush
second...
primitive
smiling
concentration
courage.
rest?
arranged.
instance,
whoa!
memories.
cellular
worm
son's
king?
robert,
tracked
partial
defense.
five?
hafta
name!
woman!
moron.
clue.
new?
utterly
anyhow,
monsieur.
card?
believe,
dream?
effective
scotch
support.
root
sets
combat
shaking
cap
obviously,
divine
congratulate
humor
sport,
must.
inn.
uncle,
described
read,
words?
so-called
lawn
different?
rude.
superior
lock.
200
wooden
hard?
busy?
sean,
cozy
close...
town's
lincoln
shoulder.
wearing?
reception
earth?
rules,
council
august
sharks
entry
vanessa.
quote
venture
tv,
space,
orbit
museum.
guilt
nine,
dates
don.
donald
sound?
believing
sweetie,
adventure.
job!
folks,
reservation.
mothers
beaten
closet.
susan.
price?
thoughts.
director.
submit
counts.
another?
success.
goose
mad!
emperor.
leaving,
christ...
as...
this?!
airline
aids
auto
elaine
afraid?
remarkable
thinks.
day's
pay?
policeman.
argument.
jill
legend
determine
experience,
bow
independent
cents.
films.
triple
snuff
black,
connect
dreams,
trip,
paradise
forty-eight
sometimes...
closet
"don't
mommy?
interrupt
responsible.
max?
project.
interview.
chief?
service?
report?
civilian
boyfriend,
department?
czech
explore
conscience
therapy.
shakespeare
catch.
patrick
prom.
saturday?
re
eventually.
6.7
soze
jeanne...
jeanne,
lex
kong.
kramer,
thea
buzz,
bernie.
slice
surgery.
shoes,
jabez.
sugar,
rachel.
hal.
foster
carter,
andy's
jane.
ahead!
tent.
homicide.
gus
baxter
i-i-i
butter
blah
temporary
flat.
tripp.
'im
julie,
heather,
wes
...that
tony.
sergeant?
dive
warrant.
solution
nope,
alright!
energy.
mate.
tim,
instead?
marge
there're
riot
joy.
mccoy
saavik.
scientist
further.
punish
kent.
depressed
rumors
ward
gorgeous.
rings
jake's
this--
shed
jennifer.
breathing.
sort.
names,
ink
dangerous,
affairs
elected
description
...for
revolutionary
cars,
cigarette.
severe
o,
attempted
doing...
henry?
pa
foley
prepared.
blame.
burke
dull
native
hook.
rarely
sean
scar
wall,
monitor
announce
"how
car...
rod
green,
engine
cemetery.
shave
princess.
class?
maurice
lad,
shh.
carryin'
stairs.
living,
who've
scout
paul?
bond.
underwear.
delivering
july
ordell
italy
causes
nuts!
6
spoiled
object.
500
thirty-six
doyle.
lawsuit
seduce
centuries
highness.
knight
grail
close?
"do
culture
had...
nancy
uncomfortable.
left!
scoop
lazy
hint.
train,
cuts
socks
mitch
rob,
tune.
larry.
tank.
destruction
bullets.
treatment.
supper
labor
<u>my</u>
walt
doubt,
confidence.
ryan.
village.
months?
liable
carter
laughs
henry,
sunny
madam.
confused.
slowly.
glory
america,
multiple
fault!
channel.
clown
hiya,
lives?
entertainment
swinging
you?...
interests.
serious!
sucks
children's
tub
wednesday.
strain
he's...
shrink,
attack,
deepest
campaign
episode
injured
luck!
animal,
leak
silk
resent
texas.
assholes.
beautiful...
restore
science,
journal
few.
ram
behalf
"this
harry!
claire.
shoot,
meal.
ditch
judge.
serves
attorney.
yours!
lungs
nut
cooperate
thompson.
detail
doug
mall
tits.
sixteen.
mission,
can...
changing.
sue.
eyes...
transmission.
miller,
field,
mountains.
thrill
pink.
bored.
feel...
scream.
horn
sugar?
country's
wives
loretta.
martha
older,
polish
enforcement
fence
nerve.
lunch,
gravity
stream
definite
conscience.
casino.
africa.
cracked
glasses?
scratch.
ride,
harder.
hair...
drown
hit,
happening,
digital
warrior.
tide
travel.
thirsty.
paris?
arrested.
paris,
laszlo
blade
freaking
miller
lands
fellas.
permanent
relatives
possibility.
rope
talked.
sandy.
source.
terrible!
prayer
cuban
police!
button.
retired
audition
april
logical
fucker.
gambling
fire...
coach
sharp.
seed
truck?
badly.
employee
karl.
fabric
ghost.
kendall
indeed,
lend
diamonds
property,
obliged
sword.
nose,
box,
berlin
england,
dat
culture.
better...
confession.
quick,
crooked
torch
operating
tenth
customers.
lips.
somewhat
umm,
group,
symbol
destroying
austin,
perhaps,
records,
coordinates
buys
test,
gary
lewis
tie.
jersey
patrick,
special?
alan.
impression.
attract
deposit
suite
letter?
suggesting
involved,
survived
price,
atlantic
hold.
goodness
lessons
musical
calm.
urgent
complain
forth.
pan
angle
test?
his...
mug
impact
bargain.
communication
mob.
love!
hamburger
truck!
banks.
doctor!
crash.
talk!
link
hurry?
teddy
detectives
police...
film,
person?
face...
philosophy
mine...
creating
crummy
brutal
fault?
mars
stress
voice,
continued
art,
psychiatrist
clean,
credit.
image.
cargo
joining
sin.
diego
ending
alternative
choices
fathers
eighteen.
burnt
heavily
smack
proposed
didn?
albanian
yeh,
j.j.,
rmph
reckon.
fast!
duff.
ethan,
ethan.
j.j.
joan
terry,
stan
pg&e
<u>have</u>
infected
advice?
shy.
tyler
te
never!
letty.
spying
fell.
jedi
mulwray.
mason.
accuse
reggie
amy,
veronica
terrorist
figure,
grandmother
mystery.
larry?
chauncey,
half,
eric
sally,
champion
fever.
pretty?
instead,
terry.
hannah
phil,
though...
chet
rising
shu
his,
heather
sign,
idiot?
wing.
'a
hobby.
erin.
jersey.
kin
murderers
understood?
pain?
worker
transmission
kirk.
alpha
spock?
spock
probe
boston.
crowded
lessons.
stepping
chris
deal's
laid.
bandit
actress
viktor
taransky.
weakness.
f
obsession
scored
dash
cross.
fella,
bishop
marquis
pudding
you....
colors.
pictures,
rats
chart
dust.
shed.
fighter
elevator.
program,
goddamnit!
'em...
totally.
rocks,
crowd.
set,
blackmail
nixon
civilization
radio?
spirits
leon,
moscow.
kisses
pit
trade.
retain
judging
kids!
awhile,
paine
up--
drum
sweetheart?
julie
increase
hostage
you."
properly
weren't.
knee
stew
persuade
confuse
be!
brother...
strong,
interested,
fork
"no
claude.
tricks,
rent.
accounts
delicate
mountain.
waters
sweating
'cept
disturbed
fountain
baby's
gay?
gloves
bills.
mall.
dallas.
orleans
holiday.
romance
marylin.
rex
vital
zone
shouldn't.
organization.
canadian
manhattan
mickey.
kill...
temple
strike.
surrender
shhh...
beings
nathan.
seventeen.
ring?
parade
harmless
bars.
make,
quest
sum
morgue
chop
expert.
--the
ian
anna.
yesterday?
wings.
francisco
scheme
club?
cure.
child!
wished
pouring
surface.
no!!!
rush.
likely.
collar
families.
associate
suspicious.
clerk
involved?
owed
ignorant
adopted
defending
electronic
star?
lap
buzzing
ghosts
magnificent
exactly...
talk...
fields
cooking
happened!
juice
belt
feet!
virginia
duty,
feet?
scum
gates
rolling
power?
crap,
blocked
predict
tube
arrangements
kelly.
playing,
been...
manners
decisions
bombs
improve
ever,
lord!
chew
mortal
torpedo
linda.
appeal
here...?
emotions
flame
maiden
alive...
secrets.
smith,
actress.
ranch.
minds.
constantly
urge
exactly!
um
"and
dogs,
tradition.
arrived.
completely.
spite
two-hundred
clark,
rolls
conspiracy
halloween
debate
session
stinks.
register
problem...
line!
disco
concert
voice?
s'posed
planet,
way:
hear...
nicely.
covered.
bitches
rag
kennedy.
fate.
public,
mornin',
warehouse
chase.
europe,
insist.
victor.
fortunate
shipment
evan.
peaceful
pope
wallace
die...
knowledge.
revenge.
score.
plans,
theories
rope.
neat
depressed.
anymore!
silence
eve?
hon?
noise?
que
trucks.
you!!
shelter
kidding!
polite.
floor,
breakfast,
experiment
box?
nick...
they's
circumstances.
guitar
sting
organize
bathroom,
skirt
gal
mm-hm.
unhappy.
bank?
prick.
sandra
nathan
shoots
nurses
warrant
pops
"you're
circumstances,
expenses
black?
charge?
ole
ladies'
sad,
g.
inspector.
retirement
controlled
bastard,
explosion
programs
hopefully
er...
booze
nasty.
admitted
powers.
relationships
moving,
consequences
betting
100
toast.
mud
ransom
paul's
files,
harry's
pale
delay
folk
pinned
documents
jesse.
gang.
worried,
merger
nickel
dickson.
fool,
benjamin,
aw
cried
fee
judgment
c.
hundred?
german.
creature.
quality
sire,
singer
elizabeth.
mozart.
ridiculous!
beautiful?
meters.
lieutenant?
sheets
april.
confusing
humans
routine.
matt
entertain
good-bye,
education
visual
jammed
wedding,
simon
fax
bugging
favorite.
act?
pole
extent
newspapers
banana
rick
luck?
tea,
many.
power...
christian
paranoid
persons
clothing
...not
solar
...what's
options
gum
conditions.
cause.
indian.
occasional
chick.
wheels
billy's
priest
discovery
hal,
salary
directed
story!
sane
tonight!
bullshit?
caught,
saints
veronica.
we?e
friedman
luthor.
lois,
mph
maureen
spats
vada
yacht
lecktor
priest,
m
willow.
magua
nurse?
here....
grateful.
know...i
grendel
strangers
jon
erin
kip
safety.
dolores
wade
vince
neil,
plot
anonymous
carson
lobby.
city's
frankie.
jane,
gino
miniature
rand
heroin
tongue,
precisely.
personal,
george!
break?
fran
convenient
dress,
theater.
engaged.
habits
stoned.
crude
sailor,
phones
'you
honor...
three?
carpenter
nations
into.
skull
stamp
di
agency.
call...
grandmother.
preserve
tactical
noon
spock.
silence.
neural
firm,
profile.
carl,
actors
cowboys
baxter?
wrote.
address,
cynthia
promise,
curious,
bumped
lou
counsel
hills.
me....
neck,
stab
"to
white?
cooked
agreed.
reminded
defensive
misses
swamp
code?
sheriff,
american?
era
publishing
useless.
2
factory
nicely
needle
playing.
josephine.
napoleon
toast
edge.
statue.
...who
writers
poet
proceed.
chairman
papers?
bump
soul,
dam
ideas?
here--
creek
taylor,
<u>i
shortly
plenty.
encourage
proving
ridiculous,
fish?
creasy.
bosses
china,
dedicated
troubles
400
laughs.
rounds
training,
friend!
heal
bad...
kay
bowl.
proof?
decision,
cool?
crying?
backs
operation,
crime,
developing
many,
promises
concerning
come...
easily.
island?
clyde
killer,
once...
seeking
minus
limits
missing?
institute
rum.
hockey
waitress.
admired
harm.
listenin'
available.
ringing
sam!
threats
democratic
dave?
eliminate
nothin',
susie.
times?
ouch!
happiness.
coast.
pregnant,
surgeon.
representing
agreement.
occasion
week...
sell.
dancing.
crash?
find,
humble
river,
pattern.
ellen.
finger.
fats
ape
ohio.
ready!
sang
stir
waves.
cute,
creeps
grace?
mac?
eyes!
darling!
war!
gratitude
rides
charity.
hating
barry
deliberately
good-looking
reference
barry.
bureau.
whatever's
arm?
stories,
hollow
professor.
eager
forest.
hiring
minimum
teaches
expect.
honeymoon.
hope,
krauts
lane.
birth.
vacuum
staff.
keen
wanted,
had?
salesman
positively
madam
articles
perfectly.
changed,
baron,
train?
robinson.
warrior
trusts
admitting
very...
general?
rome.
won,
caesar.
fascinating
spray
--"
view,
being,
lent
twenty-seven
classes
sea,
sank
metal.
coat?
underneath
cash?
sounding
karen,
lying,
ace
latin
gentleman,
vernon
retire
crushed
orders,
units.
i-
hence
pentagon
five...
pardon,
nut.
blanket
rice
franklin
messages
bill...
direction
tricks.
answers,
mentally
dwayne
struggle
contract,
basement.
frances,
enemies.
blood!
pig!
whiskey
ice,
vincent
brad,
step,
underwear
conclusion
repair
creates
containment
climbed
appeared
impossible,
horizon
skipper,
slut
buck.
example.
painted
ordering
mommy.
brain,
waits
other...
ago!
air?
faster!
lecture
upset?
treves.
t.
heard,
relations
campaign.
crisis.
suspended
lex.
sentence.
lifted
blue,
robbery.
jungle.
out--
sweep.
refuses
ship...
basis
imagine,
where've
approach.
smell.
finder's
the--
candy.
understand!
apples
chuck.
tale
grounds
nazis
delighted
ricky,
earlier,
faithful
richard,
casablanca.
wallet?
where...
faced
pigs
honored
files?
jason,
trying,
moscow
plants
job's
trust,
logic
whack
touched.
watchin'
mike's
lift.
locks
ones,
killed!
bites
locker.
happen!
industrial
roy,
put.
headache
sense?
testing
leavin'
journey.
'n'
approaching
sensitive.
wakes
easter
witch.
banging
kid!
standards
reflect
eighth
both,
miserable.
added
amusing
wound.
captain's
mount
african
burst
negro
negroes
mantan
talented
ripping
quit,
familiar?
game's
practicing
expected.
fuss
promotion.
pity.
patterns
shape,
secretary,
x-ray
detonation
bits
depending
crimes
"get
switch.
finance
counselor
smell?
easier.
twentieth
cliff
lame
craig
tape,
reservation
bitch?
tool
complete.
dated
deeds
o'clock,
liar
arguing
robbery
only,
goodness,
respectable
heaven's
laugh,
pay,
slaughtered
werewolf.
fellow,
samples
impossible!
maid.
achieve
better!
effort
contest.
vienna
analysis
missed.
division.
ripley.
located
freezing.
goddammit,
organic
george...
arm,
community.
unpleasant
randy
guess?
privilege
clinic
regarding
hardware
shuttle
machines.
exercise.
engines
colonel?
damaged
disturbed.
ticket,
interested?
spring.
difference,
...if
magnetic
navy.
engineering
pie.
mark,
praying
cash,
meanwhile,
magazines
truman
contacts
trusting
delivery.
two:
pal?
elements
excuse.
bar,
dog's
rio
bus?
goin',
transmit
sincere
rig
embarrass
detective,
limb
get,
win,
european
hit?
prison?
...my
west,
week!
nature,
kingdom
dance,
rear
sandwich
diary
side?
institution
charm
french?
i?l
keyser
ned
competition.
superman.
buff,
mill
kastle
choices.
dewey,
harbor.
mcmurphy,
mcmurphy.
<i>
mallory
would...
neo.
morpheus
charley.
edward.
clarice.
brave.
quick!
afraid,
wes.
dennis.
wichita
cancer,
mickey,
crane.
myers
funny!
boys!
possibilities
king...
holdin'
tall.
invent
rita.
strung
collins
deaf
bounty
roast
phantom
plague
bar?
hudson.
hardest
jazz.
tail.
vincent.
doesn't,
shakes
somewhere...
times...
oak
evelyn
hollis
ammo
lightning
shares
dyle
tex
looking,
nerves.
fool!
together!
vault
davis.
mmm,
lately,
helpless
xxxxxx
va
sophisticated
race.
growth
person's
suspects
distant
orson
anger.
complaints
salad.
worker.
stinking
disaster.
sal?
m'hm.
state,
--i'm
form,
continue.
nun
convent.
helpful.
passionate
trees.
ross
suck.
hannah,
lula,
wild,
doctor...
advised
homework.
losers
objection.
don'
jeep
jimmy's
meaning?
convicted
get...
darkness.
danger,
section.
ma'am?
chickens
casual
forget,
mistakes.
travis.
hotels
r
marge,
michael...
corleone
always...
babies.
autopsy
theory?
seattle.
roads
patience,
incapable
enough...
laboratory
shooting,
chekov,
use,
prisoners
prep
expedition.
viktor.
graham.
annabelle
tapes?
investigation,
greedy
mighta
actually...
what--
under.
issued
commissioner
mining
cup.
...just
cat?
violet.
parties,
cage
throne
nanobot
doll
fall,
customs
headquarters.
controls
hose
dixie
ex-
betty?
lung
missile
gift,
burden
2.
ribbon
punished.
wonderful?
sunk
suite.
comrade
ninotchka.
television,
feller
miz
disc
poking
performed
planned.
spider
weight,
traditional
status
estate.
conducted
deeds.
disappointed.
a--
prayer.
rude,
stu
brains.
program?
fat,
recorded
dough
clubs
ann.
anytime
expensive.
loaded.
near.
slow,
hall,
italian,
catherine,
waddaya
traced
tougher
counts
something:
dude?
carpet
float
passion.
death's
monday,
guessing
francis
drift
iris
evolved
confusion
leg?
alexander,
friends...
arrangements.
protected
swallowed
swamp.
governor.
sign?
summer,
year-old
firm.
nay,
riddle
sarah.
relieved
smashed
stool
...or
card,
17
leon?
childish
represents
particles
peter?
barrel
morgue.
homework
basket
charlie's
water...
severed
hell...
reaches
vietnam
florida.
adam,
singer.
jackie,
truth...
jim...
ruby
memo
ties
piss.
businessman.
vote.
beans
excited,
settlement
ruth
hello...?
referred
mike...
exposed
hall?
loud,
italy.
facts,
martin?
paranoid.
california?
kentucky
stand?
kicks
tobacco
cent.
mature
human,
ego
eventually,
hairy
smooth.
leslie
johnson?
schwartz.
avenue.
proposition.
bride
building,
manner.
bruce?
point!
top,
amongst
cow.
forward.
safest
rings.
desk,
trevor.
no-one
self.
straw
dirty,
convention
bold
danger?
unknown.
him--
respected
incidentally,
university.
fee.
juice.
paper?
now--
alcohol
town...
sec.
register.
mon
signing
connections
shining
preysing
imperial
feature
dark?
pension
trial,
quietly
classic
choir
shoot!
venkman.
it-
joe...
drive,
memphis
"fuck
then!
heh,
photograph
repeating
invest
morgan
harvey
wonder,
stunt
grain
thee.
jefferson
salary.
tender
fail.
desperately
teasing
sphere
subway
percent,
shoes?
officer?
senator,
courses
vampires.
angry?
ceremony.
tragedy.
skill
started,
...don't
pressed
there've
lesson.
deep,
boxes
revolution
customer
company's
ben?
earth's
speech?
victoria
crashed
allows
crew?
limits.
intact.
investigate
candidate
invitation
religion
sexy.
joel.
point...
asleep,
cloak
anybody!
wanted?
accompany
lips,
backing
shortly.
difficulty
war...
excellency,
rusty
ruled
bye
talkin'.
eggs,
exists.
brush
when...
ridge.
bucks?
yelled
detroit
sniffing
flesh.
correct,
circuit
exists
foolish.
quantum
cape
smoked
shaking.
exit.
medieval
fired!
miles?
prove?
dime.
calls?
drowning
alley.
drinking?
stayin'
*you*
kong
matter...
olive
obvious,
hannah.
despise
chuck
francs
sound,
leaders
gestapo
reasonably
goodnight
letters,
funds
camera?
tommy?
ouch.
acting.
crown
[the
satisfaction
48
ran.
100%
differently.
quicker
trucks
armored
manager?
known,
polite
evil?
dorothy!
ear?
puke.
neighbor.
shorter
bean
jewelry.
smaller.
sie
taxi.
promising
i!
artists
management
nerves
suit?
sebastian.
officers.
japan.
supper.
beatin'
freak.
doin'.
cough
naive
nest.
poem
smaller
hereby
bribe
figuring
policeman
pike
raymond,
separated
chair,
provided
reaching
suppose,
curiosity
pain,
addressed
made,
insulted
pickin'
hustle
bucket
issue,
yep,
offended
feelings?
patience.
certified
nigga
career,
charge,
believe?
matches
stares
burn.
balance.
promised.
stroll
angry,
think's
majority
flight?
issues.
vegas,
rate.
circus
square,
teddy.
wondering.
wars
...what?
lot's
dishes
soup
lot?
performing
satan
jazz
services.
saw,
pressing
jeez.
commitment.
pacific
game!
sammy
smiling.
hank.
helen,
medal
throughout
murders.
upsetting
rendezvous
dramatic
embassy
neck?
dammit!
david!
reading?
concern,
memory,
e.
said!
fantasy.
know:
majesty's
once!
penny.
with!
exhausted.
hours!
short,
mistaken
operations.
fingerprints
released
requesting
painful
denver
good-bye.
airplane
fish,
education.
attending
scan
unit.
secondary
president...
waves
hostages
movement.
violence.
need...
fucker
mel
evan
fixin'
quarters.
<u>know</u>
<u>he</u>
puppet
screaming.
guilt.
uncomfortable
films
academy
valley.
most,
concentrate.
station?
file,
profile
condition?
landlord
erase
vision.
45
hiding?
hoover
approached
shared
returns
chaos.
son...
appointment.
burger
choice?
scope
starving
porn
legs,
what've
reasons,
normal,
stores
kat
boyd.
oz
area,
suzie
wyatt,
iraqis
puppy
martins.
scully.
mulder.
truman,
jenny.
grabs
ze
tears.
valentine
mock
creed
lane
mayfield.
an'...
edie,
crook.
hes
chimera
largest
<u>did</u>
norman,
absolutely,
allison
pauline
boone.
...then
sox
maxwell
fletch.
ive
k
backwards.
kay.
relieve
hana
nite
tracy.
edward,
horse?
lloyd?
piece,
mookie,
affairs.
gregory
rabbit.
visit,
hudson
vincent,
party!
kane,
mulwray
iced
jody
ambulance.
frankie,
ginger
souls
d
dr
terrorists
proposal
lawson?
sole
nasal
pony
about?!
donny.
about--
rug.
peed
phone's
garden,
barbara.
gotham
clearly.
joanna
that....
suffering.
switching
drama
eric.
stashed
sheldrake.
kubelik.
you're
ryan,
juliet
debt
kevin,
easy...
hey?
junior,
display.
scent
baltimore
lula
prob'ly
slide
flattered
better'n
hurt...
